#version 330 core
precision lowp float;
layout (location = 0) out vec4 color;
in vec2 UV;
uniform sampler2D tex;
uniform vec3 col;
uniform float iTime;
uniform float iZoom;
uniform vec2 adjust;
uniform vec2 windowSize;

void main() {
    vec2 res = windowSize;
    vec2 uv = ((windowSize.xy/2.0)+(gl_FragCoord.xy-adjust.xy)/iZoom) / res.xy;

    //background texture
   	//vec4 texture_color = texture(iChannel0, uv);
    
   	//background color rgb( 49/255, 169/255, 238/255, 255/255 ) -- 0.192156862745098, 0.6627450980392157, 0.9333333333333333
    vec4 texture_color = vec4(0.192156862745098, 0.6627450980392157, 0.9333333333333333, 1.0);
    
    vec4 k = vec4(iTime)*0.8;
	k.xy = uv * 7.0;
    float val1 = length(0.5-fract(k.xyw*=mat3(vec3(-2.0,-1.0,0.0), vec3(3.0,-1.0,1.0), vec3(1.0,-1.0,-1.0))*0.5));
    float val2 = length(0.5-fract(k.xyw*=mat3(vec3(-2.0,-1.0,0.0), vec3(3.0,-1.0,1.0), vec3(1.0,-1.0,-1.0))*0.2));
    float val3 = length(0.5-fract(k.xyw*=mat3(vec3(-2.0,-1.0,0.0), vec3(3.0,-1.0,1.0), vec3(1.0,-1.0,-1.0))*0.5));
    vec4 cole = vec4 ( pow(min(min(val1,val2),val3), 7.0) * 3.0)+texture_color;
    color = cole;

}