#version 330 core
precision lowp float;
layout (location = 0) out vec4 color;
in vec2 UV;
uniform sampler2D tex;
uniform vec3 col;
uniform float iTime;
uniform float iZoom;
uniform vec2 adjust;
uniform vec2 windowSize;

//Point screenPointToWorldPoint(Point screen, int width, int height);

void main() {
    vec2 res = windowSize;
    vec2 uv = (gl_FragCoord.xy-adjust.xy) / (res.xy);

    //background texture
   	//vec4 texture_color = texture(iChannel0, uv);
    
   	//background color rgb( 49/255, 169/255, 238/255, 255/255 ) -- 0.192156862745098, 0.6627450980392157, 0.9333333333333333
    vec4 texture_color = vec4(col.x, col.y, col.z, 1.0);
    
    vec4 k = vec4(iTime)*0.8;
	k.xy = uv * 7.0;
    float val1 = length(0.5-fract(k.xyw*=mat3(vec3(-2.0,-1.0,0.0), vec3(3.0,-1.0,1.0), vec3(1.0,-1.0,-1.0))*0.5));
    float val2 = length(0.5-fract(k.xyw*=mat3(vec3(-2.0,-1.0,0.0), vec3(3.0,-1.0,1.0), vec3(1.0,-1.0,-1.0))*0.2));
    float val3 = length(0.5-fract(k.xyw*=mat3(vec3(-2.0,-1.0,0.0), vec3(3.0,-1.0,1.0), vec3(1.0,-1.0,-1.0))*0.5));
    vec4 cole = vec4 ( pow(min(min(val1,val2),val3), 7.0) * 3.0)+texture_color;
    color = cole;

}

//Point screenPointToWorldPoint(Point screen, int width, int height) {
//    vec2 world = vec2(-(-1 + 1f / runMan.getZoom()[0]) + (((screen.x / width) * 2f) / runMan.getZoom()[0] - (normx * 2)), (-1 + 1f / runMan.getZoom()[0]) / aspect - (((screen.y / height) * 2f) / aspect / runMan.getZoom()[0] + (normy * 2 - 2) / aspect));
//    return world;
//}