[Window][Debug##Default]
Pos=-16,0
Size=400,400
Collapsed=0

[Window][settlementCreate]
Pos=480,265
Size=960,530
Collapsed=0

[Window][management]
Pos=1420,20
Size=500,400
Collapsed=0

[Window][Draw Menu]
Pos=0,30
Size=250,300
Collapsed=0

[Window][Zone Draw Menu]
Pos=257,23
Size=250,200
Collapsed=0

[Window][Zone Drawing Menu]
Pos=250,20
Size=404,447
Collapsed=0

[Window][Building Drawing Menu]
Pos=250,20
Size=271,380
Collapsed=0

[Window][Obstacle Drawing Menu]
Pos=250,20
Size=250,200
Collapsed=0

[Window][preferences]
Pos=480,265
Size=960,530
Collapsed=0

[Window][Shape Edit]
Pos=1362,248
Size=491,725
Collapsed=0

[Window][Shape Drawing Menu]
Pos=250,30
Size=250,300
Collapsed=0

[Window][t]
Pos=60,60
Size=79,32
Collapsed=0

[Window][test test]
Pos=960,535
Size=79,32
Collapsed=0

[Window][Zone1]
Pos=749,562
Size=51,32
Collapsed=0

[Window][mouse]
Pos=-1743,4
Size=51,32
Collapsed=0

[Window][test]
Pos=1009,436
Size=44,32
Collapsed=0

[Window][Z]
Pos=1092,486
Size=32,32
Collapsed=0

[Window][Zo]
Pos=1092,486
Size=32,32
Collapsed=0

[Window][Zon]
Pos=1092,486
Size=37,32
Collapsed=0

[Window][Zone]
Pos=749,562
Size=44,32
Collapsed=0

[Window][Zone2]
Pos=1092,486
Size=51,32
Collapsed=0

[Window][Zonet]
Pos=1009,492
Size=51,32
Collapsed=0

[Window][Zonej]
Pos=749,562
Size=51,32
Collapsed=0

[Window][Zonejj]
Pos=1009,492
Size=58,32
Collapsed=0

[Window][Zonejjj]
Pos=1009,492
Size=65,32
Collapsed=0

[Window][Zonejjjj]
Pos=1009,492
Size=72,32
Collapsed=0

[Window][jj]
Pos=1009,492
Size=32,32
Collapsed=0

[Window][j]
Pos=1009,492
Size=32,32
Collapsed=0

[Window][Zoneja]
Pos=749,562
Size=32,32
Collapsed=0

[Window][Zonejal]
Pos=749,562
Size=65,32
Collapsed=0

[Window][Zonejals]
Pos=749,562
Size=32,32
Collapsed=0

[Window][Zonejalsk]
Pos=749,562
Size=79,32
Collapsed=0

[Window][Zonejalskd]
Pos=749,562
Size=86,32
Collapsed=0

[Window][Zonejalskdfj]
Pos=749,562
Size=100,32
Collapsed=0

[Window][Zonejalskdfjlak]
Pos=749,562
Size=121,32
Collapsed=0

[Window][Zonejalskdfjlaks]
Pos=749,562
Size=128,32
Collapsed=0

[Window][Zonejalskdfjlaksfj]
Pos=749,562
Size=142,32
Collapsed=0

[Window][Zonejalskdfjlaksf]
Pos=749,562
Size=135,32
Collapsed=0

[Window][Zone1##1]
Pos=717,555
Size=48,32
Collapsed=0

[Window][Zone##1]
Pos=845,589
Size=44,32
Collapsed=0

[Window][Zon##1]
Pos=845,589
Size=37,32
Collapsed=0

[Window][Zo##1]
Pos=845,589
Size=32,32
Collapsed=0

[Window][Z##1]
Pos=845,589
Size=32,32
Collapsed=0

[Window][##1]
Pos=845,589
Size=32,32
Collapsed=0

[Window][t##1]
Pos=919,548
Size=32,32
Collapsed=0

[Window][te##1]
Pos=845,589
Size=32,32
Collapsed=0

[Window][test##1]
Pos=845,589
Size=44,32
Collapsed=0

[Window][test ##1]
Pos=845,589
Size=51,32
Collapsed=0

[Window][test z##1]
Pos=845,589
Size=58,32
Collapsed=0

[Window][test zo##1]
Pos=845,589
Size=65,32
Collapsed=0

[Window][test zon##1]
Pos=845,589
Size=72,32
Collapsed=0

[Window][test zone##1]
Pos=845,589
Size=79,32
Collapsed=0

[Window][test zone ##1]
Pos=845,589
Size=86,32
Collapsed=0

[Window][tes##1]
Pos=845,589
Size=37,32
Collapsed=0

[Window][M##1]
Pos=845,589
Size=32,32
Collapsed=0

[Window][My##1]
Pos=845,589
Size=32,32
Collapsed=0

[Window][My ##1]
Pos=845,589
Size=37,32
Collapsed=0

[Window][My H##1]
Pos=845,589
Size=44,32
Collapsed=0

[Window][My Ho##1]
Pos=845,589
Size=51,32
Collapsed=0

[Window][My Hou##1]
Pos=845,589
Size=58,32
Collapsed=0

[Window][My Hous##1]
Pos=845,589
Size=65,32
Collapsed=0

[Window][My House##1]
Pos=845,589
Size=72,32
Collapsed=0

[Window][My Houseal##1]
Pos=845,589
Size=86,32
Collapsed=0

[Window][My Housealk##1]
Pos=845,589
Size=93,32
Collapsed=0

[Window][My Housealks##1]
Pos=845,589
Size=100,32
Collapsed=0

[Window][My Housealksd##1]
Pos=845,589
Size=107,32
Collapsed=0

[Window][My Housealksdfj##1]
Pos=845,589
Size=121,32
Collapsed=0

[Window][My Housealksdfjlsa##1]
Pos=845,589
Size=142,32
Collapsed=0

[Window][My Housealksdfjlsakd##1]
Pos=845,589
Size=156,32
Collapsed=0

[Window][My Housealksdfjlsakdfj##1]
Pos=845,589
Size=170,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalsk##1]
Pos=845,589
Size=198,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfj##1]
Pos=845,589
Size=212,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjals##1]
Pos=845,589
Size=233,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsf##1]
Pos=845,589
Size=240,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfj##1]
Pos=845,589
Size=247,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjs##1]
Pos=845,589
Size=254,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjsl##1]
Pos=845,589
Size=261,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslk##1]
Pos=845,589
Size=268,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkj##1]
Pos=845,589
Size=276,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsa##1]
Pos=845,589
Size=290,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkd##1]
Pos=845,589
Size=311,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdj##1]
Pos=845,589
Size=318,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjl##1]
Pos=845,589
Size=325,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsak##1]
Pos=845,589
Size=346,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjf##1]
Pos=845,589
Size=360,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjfl##1]
Pos=845,589
Size=367,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflsk##1]
Pos=845,589
Size=381,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflska##1]
Pos=845,589
Size=388,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskaf##1]
Pos=845,589
Size=395,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafj##1]
Pos=845,589
Size=402,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlas##1]
Pos=845,589
Size=423,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlask##1]
Pos=845,589
Size=430,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskjf##1]
Pos=845,589
Size=444,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskjfa##1]
Pos=845,589
Size=451,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskjfaskld##1]
Pos=845,589
Size=479,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskjfaskldjf##1]
Pos=845,589
Size=493,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskjfaskldjflks##1]
Pos=845,589
Size=514,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskjfaskldjflksf##1]
Pos=845,589
Size=521,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskjfaskldjflksfj##1]
Pos=845,589
Size=528,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskjfaskldjflksfjas##1]
Pos=845,589
Size=542,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskjfaskldjflksfjaslk##1]
Pos=845,589
Size=556,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskjfaskldjflksfjaslkf##1]
Pos=845,589
Size=563,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskjfaskldjflksfjaslkfj##1]
Pos=845,589
Size=570,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskjfaskldjflksfjaslkfja##1]
Pos=845,589
Size=577,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskjfaskldjflksfjaslkfjals##1]
Pos=845,589
Size=591,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskjfaskldjflksfjaslkfjalsk##1]
Pos=845,589
Size=598,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskjfaskldjflksfjaslkfjalskfj##1]
Pos=845,589
Size=612,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskjfaskldjflksfjaslkfjalskfjlask##1]
Pos=845,589
Size=640,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskjfaskldjflksfjaslkfjalskfjlaskjdf##1]
Pos=845,589
Size=661,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskjfaskldjflksfjaslkfjalskfjlaskjdfl##1]
Pos=845,589
Size=668,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskjfaskldjflksfjaslkfjalskfjlaskjdflk##1]
Pos=845,589
Size=675,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskjfaskldjflksfjaslkfjalskfjlaskjdflka##1]
Pos=845,589
Size=682,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskjfaskldjflksfjaslkfjalskfjlaskjdflkas##1]
Pos=845,589
Size=689,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskjfaskldjflksfjaslkfjalskfjlaskjdflkasj##1]
Pos=845,589
Size=696,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskjfaskldjflksfjaslkfjalskfjlaskjdflkasjfl##1]
Pos=845,589
Size=710,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskjfaskldjflksfjaslkfjalskfjlaskjdflkasjflk##1]
Pos=845,589
Size=717,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskjfaskldjflksfjaslkfjalskfjlaskjdflkasjf##1]
Pos=845,589
Size=703,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskjfaskldjflksfjaslkfjalskfjlaskjd##1]
Pos=845,589
Size=654,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskjfaskldjflksfjaslkfjalskfjlaskj##1]
Pos=845,589
Size=647,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskjfaskldjflksfjaslkfjalskfjlas##1]
Pos=845,589
Size=633,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskjfaskldjflksfjaslkfjalskfjla##1]
Pos=845,589
Size=626,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskjfaskldjflksfjaslkfjalskfjl##1]
Pos=845,589
Size=619,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskjfaskldjflksfjaslkfjalskf##1]
Pos=845,589
Size=605,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskjfaskldjflksfjaslkfjal##1]
Pos=845,589
Size=584,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskjfaskldjflksfjasl##1]
Pos=845,589
Size=549,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskjfaskldjflksfja##1]
Pos=845,589
Size=535,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskjfaskldjflk##1]
Pos=845,589
Size=507,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskjfaskldjfl##1]
Pos=845,589
Size=500,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskjfaskldj##1]
Pos=845,589
Size=486,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskjfaskl##1]
Pos=845,589
Size=472,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskjfask##1]
Pos=845,589
Size=465,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskjfas##1]
Pos=845,589
Size=458,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjlaskj##1]
Pos=845,589
Size=437,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjla##1]
Pos=845,589
Size=416,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjl##1]
Pos=845,589
Size=409,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjj##1]
Pos=845,589
Size=409,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjj##1]
Pos=845,589
Size=416,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjj##1]
Pos=845,589
Size=423,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjj##1]
Pos=845,589
Size=430,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjj##1]
Pos=845,589
Size=437,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjjj##1]
Pos=845,589
Size=444,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjjjj##1]
Pos=845,589
Size=451,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjjjjj##1]
Pos=845,589
Size=458,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjjjjjj##1]
Pos=845,589
Size=465,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjjjjjjj##1]
Pos=845,589
Size=472,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjjjjjjjj##1]
Pos=845,589
Size=479,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjjjjjjjjj##1]
Pos=845,589
Size=486,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjjjjjjjjjj##1]
Pos=845,589
Size=493,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjjjjjjjjjjj##1]
Pos=845,589
Size=500,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjjjjjjjjjjjj##1]
Pos=845,589
Size=507,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjjjjjjjjjjjjj##1]
Pos=845,589
Size=514,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjjjjjjjjjjjjjj##1]
Pos=845,589
Size=521,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjjjjjjjjjjjjjjj##1]
Pos=845,589
Size=528,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjjjjjjjjjjjjjjjj##1]
Pos=845,589
Size=535,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjjjjjjjjjjjjjjjjj##1]
Pos=845,589
Size=542,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjjjjjjjjjjjjjjjjjj##1]
Pos=845,589
Size=549,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjjjjjjjjjjjjjjjjjjj##1]
Pos=845,589
Size=556,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjjjjjjjjjjjjjjjjjjjj##1]
Pos=845,589
Size=563,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjjjjjjjjjjjjjjjjjjjjj##1]
Pos=845,589
Size=570,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjjjjjjjjjjjjjjjjjjjjjj##1]
Pos=845,589
Size=577,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjjjjjjjjjjjjjjjjjjjjjjj##1]
Pos=845,589
Size=584,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjjjjjjjjjjjjjjjjjjjjjjjj##1]
Pos=845,589
Size=591,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjjjjjjjjjjjjjjjjjjjjjjjjj##1]
Pos=845,589
Size=598,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj##1]
Pos=845,589
Size=605,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj##1]
Pos=845,589
Size=612,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj##1]
Pos=845,589
Size=619,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj##1]
Pos=845,589
Size=626,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj##1]
Pos=845,589
Size=633,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj##1]
Pos=845,589
Size=640,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj##1]
Pos=845,589
Size=647,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj##1]
Pos=845,589
Size=654,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj##1]
Pos=845,589
Size=661,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj##1]
Pos=845,589
Size=668,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj##1]
Pos=845,589
Size=675,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj##1]
Pos=845,589
Size=682,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj##1]
Pos=845,589
Size=689,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj##1]
Pos=845,589
Size=696,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj##1]
Pos=845,589
Size=703,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj##1]
Pos=845,589
Size=710,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjflskafjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj##1]
Pos=845,589
Size=717,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakjfls##1]
Pos=845,589
Size=374,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsakj##1]
Pos=845,589
Size=353,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjlsa##1]
Pos=845,589
Size=339,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafkdjls##1]
Pos=845,589
Size=332,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsafk##1]
Pos=845,589
Size=304,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjsaf##1]
Pos=845,589
Size=297,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjalsfjslkjs##1]
Pos=845,589
Size=283,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfjal##1]
Pos=845,589
Size=226,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskfja##1]
Pos=845,589
Size=219,32
Collapsed=0

[Window][My Housealksdfjlsakdfjalskf##1]
Pos=845,589
Size=205,32
Collapsed=0

[Window][My Housealksdfjlsakdfjals##1]
Pos=845,589
Size=191,32
Collapsed=0

[Window][My Housealksdfjlsakdfjal##1]
Pos=845,589
Size=184,32
Collapsed=0

[Window][My Housealksdfjlsakdfja##1]
Pos=845,589
Size=177,32
Collapsed=0

[Window][My Housealksdfjlsakdf##1]
Pos=845,589
Size=163,32
Collapsed=0

[Window][My Housealksdfjlsak##1]
Pos=845,589
Size=149,32
Collapsed=0

[Window][My Housealksdfjls##1]
Pos=845,589
Size=135,32
Collapsed=0

[Window][My Housealksdfjl##1]
Pos=845,589
Size=128,32
Collapsed=0

[Window][My Housealksdf##1]
Pos=845,589
Size=114,32
Collapsed=0

[Window][My Housea##1]
Pos=845,589
Size=79,32
Collapsed=0

[Window][N##1]
Pos=845,589
Size=32,32
Collapsed=0

[Window][Ni##1]
Pos=845,589
Size=32,32
Collapsed=0

[Window][Nic##1]
Pos=845,589
Size=37,32
Collapsed=0

[Window][Nice##1]
Pos=845,589
Size=44,32
Collapsed=0

[Window][Nice ##1]
Pos=845,589
Size=51,32
Collapsed=0

[Window][Nice H##1]
Pos=845,589
Size=58,32
Collapsed=0

[Window][Nice Ho##1]
Pos=845,589
Size=65,32
Collapsed=0

[Window][Nice Hou##1]
Pos=845,589
Size=32,32
Collapsed=0

[Window][Nice Hous##1]
Pos=845,589
Size=79,32
Collapsed=0

[Window][Nice House##1]
Pos=845,589
Size=86,32
Collapsed=0

[Window][Nice House ##1]
Pos=845,589
Size=93,32
Collapsed=0

[Window][Nice House :##1]
Pos=845,589
Size=100,32
Collapsed=0

[Window][Nice House :F##1]
Pos=845,589
Size=107,32
Collapsed=0

[Window][Nice House :D##1]
Pos=848,551
Size=107,32
Collapsed=0

[Window][Nice House :D ##1]
Pos=845,589
Size=114,32
Collapsed=0

[Window][###1]
Pos=845,589
Size=121,32
Collapsed=0

[Window][Nice House :D ##j##1]
Pos=845,589
Size=135,32
Collapsed=0

[Window][Nice House :D ## ##1]
Pos=845,589
Size=135,32
Collapsed=0

[Window][Nice House :D ## a##1]
Pos=845,589
Size=142,32
Collapsed=0

[Window][Nice House :D ## aj##1]
Pos=845,589
Size=149,32
Collapsed=0

[Window][Nice House :D ## ajl##1]
Pos=845,589
Size=156,32
Collapsed=0

[Window][Nice House :D ## ajls##1]
Pos=845,589
Size=163,32
Collapsed=0

[Window][Nice House :D ## ajlskd##1]
Pos=845,589
Size=177,32
Collapsed=0

[Window][Nice House :D ## ajlskdf##1]
Pos=845,589
Size=184,32
Collapsed=0

[Window][Nice House :D ## ajlsk##1]
Pos=845,589
Size=170,32
Collapsed=0

[Window][test##0]
Pos=2000,2000
Size=32,32
Collapsed=0

[Window][test##20]
Pos=960,530
Size=32,32
Collapsed=0

[Window][Zone1##2]
Pos=98,566
Size=48,32
Collapsed=0

[Window][Zone3##2]
Pos=981,334
Size=51,32
Collapsed=0

[Window][Export]
Pos=480,263
Size=960,527
Collapsed=0

[Window][Create Settlement]
Pos=480,263
Size=960,527
Collapsed=0

[Window][Preferences]
Pos=480,263
Size=960,527
Collapsed=0

[Window][Management]
Pos=1420,20
Size=500,400
Collapsed=0

[Window][Zone2##1]
Pos=842,727
Size=50,32
Collapsed=0

[Window][Building1##1]
Pos=817,453
Size=73,32
Collapsed=0

[Window][Zone2##2]
Pos=852,361
Size=51,32
Collapsed=0

[Window][Obstacle1##2]
Pos=665,447
Size=73,32
Collapsed=0

[Window][Zone2##3]
Pos=852,361
Size=51,32
Collapsed=0

[Window][##2]
Pos=903,381
Size=32,32
Collapsed=0

[Window][##3]
Pos=951,357
Size=32,32
Collapsed=0

[Window][##4]
Pos=981,373
Size=32,32
Collapsed=0

[Window][##5]
Pos=1026,376
Size=32,32
Collapsed=0

[Window][##6]
Pos=1063,370
Size=32,32
Collapsed=0

[Window][##7]
Pos=1083,364
Size=32,32
Collapsed=0

[Window][##8]
Pos=1101,370
Size=32,32
Collapsed=0

[Window][##9]
Pos=1152,334
Size=32,32
Collapsed=0

[Window][##10]
Pos=1181,258
Size=32,32
Collapsed=0

[Window][##11]
Pos=1159,193
Size=32,32
Collapsed=0

[Window][##12]
Pos=1144,173
Size=32,32
Collapsed=0

[Window][##13]
Pos=1128,167
Size=32,32
Collapsed=0

[Window][##14]
Pos=1070,133
Size=32,32
Collapsed=0

[Window][##15]
Pos=1012,169
Size=32,32
Collapsed=0

[Window][##16]
Pos=954,136
Size=32,32
Collapsed=0

[Window][##17]
Pos=880,153
Size=32,32
Collapsed=0

[Window][##18]
Pos=840,171
Size=32,32
Collapsed=0

[Window][##19]
Pos=768,167
Size=32,32
Collapsed=0

[Window][##20]
Pos=691,212
Size=32,32
Collapsed=0

[Window][##21]
Pos=648,268
Size=32,32
Collapsed=0

[Window][##22]
Pos=658,321
Size=32,32
Collapsed=0

[Window][##23]
Pos=719,356
Size=32,32
Collapsed=0

[Window][##24]
Pos=786,345
Size=32,32
Collapsed=0

[Window][##25]
Pos=819,344
Size=32,32
Collapsed=0

[Window][##26]
Pos=847,357
Size=32,32
Collapsed=0

[Window][Zone1##9]
Pos=812,606
Size=48,32
Collapsed=0

[Window][Zone1##14]
Pos=812,606
Size=48,32
Collapsed=0

[Window][Zone1##17]
Pos=867,618
Size=48,32
Collapsed=0

[Window][Zone3##3]
Pos=-271,41
Size=50,32
Collapsed=0

[Window][Zone4##4]
Pos=1235,655
Size=51,32
Collapsed=0

[Window][Zone5##8]
Pos=1120,901
Size=50,32
Collapsed=0

[Window][Zone4##5]
Pos=1260,673
Size=51,32
Collapsed=0

[Window][Zone2##129]
Pos=861,541
Size=50,32
Collapsed=0

[Window][Zone2##2049]
Pos=248,755
Size=50,32
Collapsed=0

[Window][Zone3##1]
Pos=929,330
Size=50,32
Collapsed=0

[Window][Zone4##2]
Pos=1077,283
Size=51,32
Collapsed=0

[Window][T##1]
Pos=440,565
Size=32,32
Collapsed=0

[Window][To##1]
Pos=440,565
Size=32,32
Collapsed=0

[Window][Tow##1]
Pos=440,565
Size=39,32
Collapsed=0

[Window][Town##1]
Pos=440,565
Size=48,32
Collapsed=0

[Window][Town ##1]
Pos=440,565
Size=53,32
Collapsed=0

[Window][Town H##1]
Pos=440,565
Size=63,32
Collapsed=0

[Window][Town Ha##1]
Pos=440,565
Size=71,32
Collapsed=0

[Window][Town Hal##1]
Pos=440,565
Size=75,32
Collapsed=0

[Window][Town Hall##1]
Pos=384,606
Size=79,32
Collapsed=0

[Window][Contained Buildings List]
Pos=1853,248
Size=374,473
Collapsed=0

[Window][building##14]
Pos=698,515
Size=66,32
Collapsed=0

[Window][building##16]
Pos=766,581
Size=66,32
Collapsed=0

[Window][buildin##16]
Pos=766,581
Size=58,32
Collapsed=0

[Window][buildi##16]
Pos=766,581
Size=49,32
Collapsed=0

[Window][build##16]
Pos=766,581
Size=44,32
Collapsed=0

[Window][buil##16]
Pos=766,581
Size=36,32
Collapsed=0

[Window][bui##16]
Pos=766,581
Size=32,32
Collapsed=0

[Window][bu##16]
Pos=766,581
Size=32,32
Collapsed=0

[Window][b##16]
Pos=766,581
Size=32,32
Collapsed=0

[Window][S##16]
Pos=553,641
Size=32,32
Collapsed=0

[Window][Sh##16]
Pos=766,581
Size=32,32
Collapsed=0

[Window][Sho##16]
Pos=766,581
Size=36,32
Collapsed=0

[Window][Show##16]
Pos=766,581
Size=48,32
Collapsed=0

[Window][Shop##16]
Pos=766,581
Size=44,32
Collapsed=0

[Window][T##16]
Pos=553,641
Size=32,32
Collapsed=0

[Window][Th##16]
Pos=553,641
Size=32,32
Collapsed=0

[Window][The##16]
Pos=553,641
Size=34,32
Collapsed=0

[Window][The ##16]
Pos=553,641
Size=39,32
Collapsed=0

[Window][The J##16]
Pos=766,581
Size=46,32
Collapsed=0

[Window][The Ju##16]
Pos=766,581
Size=55,32
Collapsed=0

[Window][The Jul##16]
Pos=766,581
Size=59,32
Collapsed=0

[Window][The Juli##16]
Pos=766,581
Size=64,32
Collapsed=0

[Window][The Juliu##16]
Pos=766,581
Size=73,32
Collapsed=0

[Window][The Julius##16]
Pos=766,581
Size=80,32
Collapsed=0

[Window][A##16]
Pos=553,641
Size=32,32
Collapsed=0

[Window][Am##16]
Pos=553,641
Size=32,32
Collapsed=0

[Window][Amo##16]
Pos=553,641
Size=41,32
Collapsed=0

[Window][Amon##16]
Pos=553,641
Size=50,32
Collapsed=0

[Window][Among##16]
Pos=553,641
Size=58,32
Collapsed=0

[Window][Among ##16]
Pos=553,641
Size=63,32
Collapsed=0

[Window][Among u##16]
Pos=553,641
Size=72,32
Collapsed=0

[Window][Among us##16]
Pos=553,641
Size=79,32
Collapsed=0

[Window][St##16]
Pos=553,641
Size=32,32
Collapsed=0

[Window][Sto##16]
Pos=553,641
Size=33,32
Collapsed=0

[Window][Stor##16]
Pos=553,641
Size=39,32
Collapsed=0

[Window][Store##16]
Pos=553,641
Size=46,32
Collapsed=0

[Window][Store ##16]
Pos=553,641
Size=51,32
Collapsed=0

[Window][Store f##16]
Pos=553,641
Size=57,32
Collapsed=0

[Window][Store F##16]
Pos=553,641
Size=58,32
Collapsed=0

[Window][Store Fr##16]
Pos=553,641
Size=64,32
Collapsed=0

[Window][Store Fro##16]
Pos=553,641
Size=73,32
Collapsed=0

[Window][Store Fron##16]
Pos=553,641
Size=82,32
Collapsed=0

[Window][Store Front##16]
Pos=553,641
Size=88,32
Collapsed=0

[Window][The P##16]
Pos=553,641
Size=47,32
Collapsed=0

[Window][The Pa##16]
Pos=553,641
Size=55,32
Collapsed=0

[Window][The Pr##16]
Pos=553,641
Size=53,32
Collapsed=0

[Window][The Pra##16]
Pos=553,641
Size=61,32
Collapsed=0

[Window][The Pran##16]
Pos=553,641
Size=70,32
Collapsed=0

[Window][The Pranc##16]
Pos=553,641
Size=77,32
Collapsed=0

[Window][The Pranci##16]
Pos=553,641
Size=82,32
Collapsed=0

[Window][The Prancin##16]
Pos=553,641
Size=91,32
Collapsed=0

[Window][The Prancing##16]
Pos=553,641
Size=99,32
Collapsed=0

[Window][The Prancing ##16]
Pos=553,641
Size=104,32
Collapsed=0

[Window][The Prancing P##16]
Pos=553,641
Size=112,32
Collapsed=0

[Window][The Prancing Po##16]
Pos=553,641
Size=121,32
Collapsed=0

[Window][The Prancing Pon##16]
Pos=553,641
Size=130,32
Collapsed=0

[Window][The Prancing Pony##16]
Pos=553,641
Size=138,32
Collapsed=0

[Window][The I##16]
Pos=553,641
Size=44,32
Collapsed=0

[Window][The Ir##16]
Pos=553,641
Size=50,32
Collapsed=0

[Window][The Iro##16]
Pos=553,641
Size=59,32
Collapsed=0

[Window][The Iron##16]
Pos=553,641
Size=68,32
Collapsed=0

[Window][The Iron ##16]
Pos=553,641
Size=73,32
Collapsed=0

[Window][The Iron L##16]
Pos=553,641
Size=80,32
Collapsed=0

[Window][The Iron Lu##16]
Pos=553,641
Size=89,32
Collapsed=0

[Window][The Iron Lun##16]
Pos=553,641
Size=98,32
Collapsed=0

[Window][The Iron Lung##16]
Pos=654,612
Size=106,32
Collapsed=0

[Window][building##15]
Pos=651,731
Size=66,32
Collapsed=0

[Window][W##15]
Pos=655,685
Size=32,32
Collapsed=0

[Window][Wi##15]
Pos=655,685
Size=32,32
Collapsed=0

[Window][Wil##15]
Pos=655,685
Size=32,32
Collapsed=0

[Window][Will##15]
Pos=655,685
Size=36,32
Collapsed=0

[Window][Willy##15]
Pos=655,685
Size=44,32
Collapsed=0

[Window][Willy ##15]
Pos=655,685
Size=49,32
Collapsed=0

[Window][Willy W##15]
Pos=655,685
Size=62,32
Collapsed=0

[Window][Willy WO##15]
Pos=655,685
Size=72,32
Collapsed=0

[Window][Willy WOn##15]
Pos=655,685
Size=81,32
Collapsed=0

[Window][Willy WOnk##15]
Pos=655,685
Size=89,32
Collapsed=0

[Window][Willy Wo##15]
Pos=655,685
Size=71,32
Collapsed=0

[Window][Willy Won##15]
Pos=655,685
Size=80,32
Collapsed=0

[Window][Willy Wonk##15]
Pos=655,685
Size=88,32
Collapsed=0

[Window][Willy Wonka##15]
Pos=545,684
Size=96,32
Collapsed=0

[Window][Willy Wonkas##15]
Pos=655,685
Size=103,32
Collapsed=0

[Window][Right Click]
Pos=1018,413
Size=120,100
Collapsed=0

[Window][building##103]
Pos=713,460
Size=66,32
Collapsed=0

[Window][building##88]
Pos=1015,508
Size=66,32
Collapsed=0

[Window][uilding##103]
Pos=713,460
Size=58,32
Collapsed=0

[Window][S##103]
Pos=713,460
Size=32,32
Collapsed=0

[Window][Sh##103]
Pos=713,460
Size=32,32
Collapsed=0

[Window][Sho##103]
Pos=713,460
Size=36,32
Collapsed=0

[Window][Shop##103]
Pos=713,460
Size=44,32
Collapsed=0

[Window][O##88]
Pos=1015,508
Size=32,32
Collapsed=0

[Window][Ot##88]
Pos=1015,508
Size=32,32
Collapsed=0

[Window][Oth##88]
Pos=1015,508
Size=35,32
Collapsed=0

[Window][Othe##88]
Pos=1015,508
Size=42,32
Collapsed=0

[Window][Other##88]
Pos=1015,508
Size=48,32
Collapsed=0

[Window][Other ##88]
Pos=1015,508
Size=53,32
Collapsed=0

[Window][Other S##88]
Pos=1015,508
Size=61,32
Collapsed=0

[Window][Other Sh##88]
Pos=1015,508
Size=70,32
Collapsed=0

[Window][Other Sho##88]
Pos=1015,508
Size=79,32
Collapsed=0

[Window][Other Shop##88]
Pos=1015,508
Size=87,32
Collapsed=0

[Window][building##19]
Pos=626,462
Size=66,32
Collapsed=0

[Window][S##19]
Pos=626,462
Size=32,32
Collapsed=0

[Window][Sh##19]
Pos=626,462
Size=32,32
Collapsed=0

[Window][Sho##19]
Pos=626,462
Size=36,32
Collapsed=0

[Window][Shop##19]
Pos=626,462
Size=44,32
Collapsed=0

[Window][test##45]
Pos=1057,477
Size=36,32
Collapsed=0

[Window][U##45]
Pos=1057,477
Size=32,32
Collapsed=0

[Window][Un##45]
Pos=1057,477
Size=32,32
Collapsed=0

[Window][Uni##45]
Pos=1057,477
Size=33,32
Collapsed=0

[Window][Uniq##45]
Pos=1057,477
Size=41,32
Collapsed=0

[Window][Uniqu##45]
Pos=1057,477
Size=50,32
Collapsed=0

[Window][Unique##45]
Pos=1057,477
Size=57,32
Collapsed=0

[Window][Unique ##45]
Pos=1057,477
Size=62,32
Collapsed=0

[Window][Unique M##45]
Pos=1057,477
Size=74,32
Collapsed=0

[Window][Unique Ma##45]
Pos=1057,477
Size=32,32
Collapsed=0

[Window][Unique Man##45]
Pos=1015,499
Size=91,32
Collapsed=0

[Window][Unique Man##46]
Pos=1057,477
Size=91,32
Collapsed=0

[Window][Unique Man##48]
Pos=1057,477
Size=91,32
Collapsed=0

[Window][Unique Man##49]
Pos=1057,477
Size=91,32
Collapsed=0

[Window][I##45]
Pos=1015,499
Size=32,32
Collapsed=0

[Window][Im##45]
Pos=1015,499
Size=32,32
Collapsed=0

[Window][Imp##45]
Pos=1015,499
Size=36,32
Collapsed=0

[Window][Impo##45]
Pos=1015,499
Size=45,32
Collapsed=0

[Window][Impor##45]
Pos=1015,499
Size=51,32
Collapsed=0

[Window][Import##45]
Pos=1015,499
Size=57,32
Collapsed=0

[Window][Importn##45]
Pos=1015,499
Size=66,32
Collapsed=0

[Window][Importna##45]
Pos=1015,499
Size=74,32
Collapsed=0

[Window][Importnat##45]
Pos=1015,499
Size=80,32
Collapsed=0

[Window][Importnat ##45]
Pos=1015,499
Size=85,32
Collapsed=0

[Window][Importa##45]
Pos=1015,499
Size=65,32
Collapsed=0

[Window][Importan##45]
Pos=1015,499
Size=74,32
Collapsed=0

[Window][Important##45]
Pos=1015,499
Size=80,32
Collapsed=0

[Window][Important ##45]
Pos=1015,499
Size=85,32
Collapsed=0

[Window][Important B##45]
Pos=1015,499
Size=94,32
Collapsed=0

[Window][Important Bu##45]
Pos=1015,499
Size=103,32
Collapsed=0

[Window][Important Bui##45]
Pos=1015,499
Size=108,32
Collapsed=0

[Window][Important Buil##45]
Pos=1015,499
Size=112,32
Collapsed=0

[Window][Important Build##45]
Pos=1015,499
Size=120,32
Collapsed=0

[Window][Important Buildi##45]
Pos=1015,499
Size=125,32
Collapsed=0

[Window][Important Buildin##45]
Pos=1015,499
Size=134,32
Collapsed=0

[Window][Important Building##45]
Pos=1075,468
Size=142,32
Collapsed=0

[Window][building##1]
Pos=902,548
Size=66,32
Collapsed=0

[Window][I##1]
Pos=873,595
Size=32,32
Collapsed=0

[Window][Im##1]
Pos=873,595
Size=32,32
Collapsed=0

[Window][Imp##1]
Pos=871,595
Size=36,32
Collapsed=0

[Window][Impo##1]
Pos=866,595
Size=45,32
Collapsed=0

[Window][Impor##1]
Pos=863,595
Size=51,32
Collapsed=0

[Window][Import##1]
Pos=860,595
Size=57,32
Collapsed=0

[Window][Importa##1]
Pos=856,595
Size=65,32
Collapsed=0

[Window][Importan##1]
Pos=852,595
Size=74,32
Collapsed=0

[Window][Important##1]
Pos=849,595
Size=80,32
Collapsed=0

[Window][Important ##1]
Pos=846,595
Size=85,32
Collapsed=0

[Window][Important B##1]
Pos=842,595
Size=94,32
Collapsed=0

[Window][Important Bu##1]
Pos=837,595
Size=103,32
Collapsed=0

[Window][Important Bui##1]
Pos=835,595
Size=108,32
Collapsed=0

[Window][Important Buil##1]
Pos=833,595
Size=112,32
Collapsed=0

[Window][Important Build##1]
Pos=829,595
Size=120,32
Collapsed=0

[Window][Important Buildi##1]
Pos=826,595
Size=125,32
Collapsed=0

[Window][Important Buildin##1]
Pos=822,595
Size=134,32
Collapsed=0

[Window][Important Building##1]
Pos=716,636
Size=142,32
Collapsed=0

[Window][th##1]
Pos=919,548
Size=32,32
Collapsed=0

[Window][the##1]
Pos=919,548
Size=32,32
Collapsed=0

[Window][the ##1]
Pos=917,548
Size=37,32
Collapsed=0

[Window][the b##1]
Pos=913,548
Size=45,32
Collapsed=0

[Window][the bu##1]
Pos=908,548
Size=54,32
Collapsed=0

[Window][the bui##1]
Pos=906,548
Size=59,32
Collapsed=0

[Window][the buil##1]
Pos=904,548
Size=63,32
Collapsed=0

[Window][the build##1]
Pos=900,548
Size=71,32
Collapsed=0

[Window][the buildi##1]
Pos=897,548
Size=76,32
Collapsed=0

[Window][the buildin##1]
Pos=893,548
Size=85,32
Collapsed=0

[Window][the building##1]
Pos=889,548
Size=93,32
Collapsed=0

[Window][the building ##1]
Pos=886,548
Size=98,32
Collapsed=0

[Window][the building t##1]
Pos=883,548
Size=104,32
Collapsed=0

[Window][the building th##1]
Pos=879,548
Size=113,32
Collapsed=0

[Window][the building tha##1]
Pos=875,548
Size=121,32
Collapsed=0

[Window][the building that##1]
Pos=872,548
Size=127,32
Collapsed=0

[Window][the building that ##1]
Pos=869,548
Size=132,32
Collapsed=0

[Window][the building that i##1]
Pos=867,548
Size=137,32
Collapsed=0

[Window][the building that is##1]
Pos=863,548
Size=144,32
Collapsed=0

[Window][the building that is ##1]
Pos=861,548
Size=149,32
Collapsed=0

[Window][the building that is i##1]
Pos=858,548
Size=154,32
Collapsed=0

[Window][the building that is im##1]
Pos=852,548
Size=167,32
Collapsed=0

[Window][the building that is imp##1]
Pos=848,548
Size=175,32
Collapsed=0

[Window][the building that is impo##1]
Pos=843,548
Size=184,32
Collapsed=0

[Window][the building that is impor##1]
Pos=840,548
Size=190,32
Collapsed=0

[Window][the building that is import##1]
Pos=837,548
Size=196,32
Collapsed=0

[Window][the building that is importa##1]
Pos=833,548
Size=204,32
Collapsed=0

[Window][the building that is importan##1]
Pos=829,548
Size=213,32
Collapsed=0

[Window][the building that is important##1]
Pos=826,548
Size=219,32
Collapsed=0

[Window][the building that is important ##1]
Pos=823,548
Size=224,32
Collapsed=0

[Window][the building that is important i##1]
Pos=821,548
Size=229,32
Collapsed=0

[Window][the building that is important in##1]
Pos=816,548
Size=238,32
Collapsed=0

[Window][the building that is important in ##1]
Pos=814,548
Size=243,32
Collapsed=0

[Window][the building that is important in s##1]
Pos=810,548
Size=250,32
Collapsed=0

[Window][the building that is important in si##1]
Pos=808,548
Size=255,32
Collapsed=0

[Window][the building that is important in siz##1]
Pos=804,548
Size=262,32
Collapsed=0

[Window][the building that is important in size##1]
Pos=800,548
Size=270,32
Collapsed=0

[Window][building##4]
Pos=915,492
Size=66,32
Collapsed=0

[Window][t##4]
Pos=961,682
Size=32,32
Collapsed=0

[Window][th##4]
Pos=941,682
Size=32,32
Collapsed=0

[Window][thi##4]
Pos=921,682
Size=32,32
Collapsed=0

[Window][this##4]
Pos=901,682
Size=37,32
Collapsed=0

[Window][this ##4]
Pos=881,682
Size=42,32
Collapsed=0

[Window][this i##4]
Pos=861,682
Size=47,32
Collapsed=0

[Window][this is##4]
Pos=841,682
Size=54,32
Collapsed=0

[Window][this is ##4]
Pos=821,682
Size=59,32
Collapsed=0

[Window][this is a##4]
Pos=801,682
Size=67,32
Collapsed=0

[Window][this is a ##4]
Pos=781,682
Size=72,32
Collapsed=0

[Window][this is a t##4]
Pos=761,682
Size=78,32
Collapsed=0

[Window][this is a te##4]
Pos=741,682
Size=85,32
Collapsed=0

[Window][this is a tes##4]
Pos=721,682
Size=92,32
Collapsed=0

[Window][this is a tess##4]
Pos=701,682
Size=99,32
Collapsed=0

[Window][this is a tesst##4]
Pos=681,682
Size=105,32
Collapsed=0

[Window][this is a tesst ##4]
Pos=661,682
Size=110,32
Collapsed=0

[Window][this is a tesst w##4]
Pos=641,682
Size=122,32
Collapsed=0

[Window][this is a tesst wi##4]
Pos=621,682
Size=127,32
Collapsed=0

[Window][this is a tesst wit##4]
Pos=601,682
Size=133,32
Collapsed=0

[Window][this is a tesst with##4]
Pos=581,682
Size=142,32
Collapsed=0

[Window][this is a tesst with ##4]
Pos=561,682
Size=147,32
Collapsed=0

[Window][this is a tesst with t##4]
Pos=541,682
Size=153,32
Collapsed=0

[Window][this is a tesst with th##4]
Pos=521,682
Size=162,32
Collapsed=0

[Window][this is a tesst with the##4]
Pos=501,682
Size=169,32
Collapsed=0

[Window][this is a tesst with the ##4]
Pos=481,682
Size=174,32
Collapsed=0

[Window][this is a tesst with the b##4]
Pos=461,682
Size=182,32
Collapsed=0

[Window][this is a tesst with the bu##4]
Pos=441,682
Size=191,32
Collapsed=0

[Window][this is a tesst with the bui##4]
Pos=421,682
Size=196,32
Collapsed=0

[Window][this is a tesst with the buil##4]
Pos=401,682
Size=200,32
Collapsed=0

[Window][this is a tesst with the build##4]
Pos=381,682
Size=208,32
Collapsed=0

[Window][this is a tesst with the buildi##4]
Pos=361,682
Size=213,32
Collapsed=0

[Window][this is a tesst with the buildin##4]
Pos=341,682
Size=222,32
Collapsed=0

[Window][this is a tesst with the building##4]
Pos=321,682
Size=230,32
Collapsed=0

[Window][this is a tesst with the building ##4]
Pos=301,682
Size=235,32
Collapsed=0

[Window][this is a tesst with the building b##4]
Pos=281,682
Size=243,32
Collapsed=0

[Window][this is a tesst with the building be##4]
Pos=261,682
Size=250,32
Collapsed=0

[Window][this is a tesst with the building bei##4]
Pos=241,682
Size=255,32
Collapsed=0

[Window][this is a tesst with the building bein##4]
Pos=221,682
Size=264,32
Collapsed=0

[Window][this is a tesst with the building being##4]
Pos=201,682
Size=273,32
Collapsed=0

[Window][this is a tesst with the building being ##4]
Pos=181,682
Size=278,32
Collapsed=0

[Window][this is a tesst with the building being i##4]
Pos=161,682
Size=283,32
Collapsed=0

[Window][this is a tesst with the building being in##4]
Pos=141,682
Size=292,32
Collapsed=0

[Window][this is a tesst with the building being in ##4]
Pos=121,682
Size=297,32
Collapsed=0

[Window][this is a tesst with the building being in a##4]
Pos=101,682
Size=305,32
Collapsed=0

[Window][this is a tesst with the building being in a ##4]
Pos=81,682
Size=310,32
Collapsed=0

[Window][this is a tesst with the building being in a s##4]
Pos=61,682
Size=317,32
Collapsed=0

[Window][this is a tesst with the building being in a sp##4]
Pos=41,682
Size=325,32
Collapsed=0

[Window][this is a tesst with the building being in a spo##4]
Pos=21,682
Size=334,32
Collapsed=0

[Window][this is a tesst with the building being in a spot##4]
Pos=1,682
Size=340,32
Collapsed=0

[Window][this is a tesst with the building being in a spot ##4]
Pos=-18,682
Size=345,32
Collapsed=0

[Window][this is a tesst with the building being in a spot t##4]
Pos=-38,682
Size=351,32
Collapsed=0

[Window][this is a tesst with the building being in a spot th##4]
Pos=-58,682
Size=360,32
Collapsed=0

[Window][this is a tesst with the building being in a spot tha##4]
Pos=-78,682
Size=368,32
Collapsed=0

[Window][this is a tesst with the building being in a spot that##4]
Pos=-98,682
Size=374,32
Collapsed=0

[Window][this is a tesst with the building being in a spot that ##4]
Pos=-118,682
Size=379,32
Collapsed=0

[Window][this is a tesst with the building being in a spot that w##4]
Pos=-138,682
Size=391,32
Collapsed=0

[Window][this is a tesst with the building being in a spot that wo##4]
Pos=-158,682
Size=400,32
Collapsed=0

[Window][this is a tesst with the building being in a spot that wou##4]
Pos=-178,682
Size=409,32
Collapsed=0

[Window][this is a tesst with the building being in a spot that woul##4]
Pos=-198,682
Size=413,32
Collapsed=0

[Window][this is a tesst with the building being in a spot that would##4]
Pos=-218,682
Size=421,32
Collapsed=0

[Window][this is a tesst with the building being in a spot that would ##4]
Pos=-238,682
Size=426,32
Collapsed=0

[Window][this is a tesst with the building being in a spot that would b##4]
Pos=-258,682
Size=434,32
Collapsed=0

[Window][this is a tesst with the building being in a spot that would be##4]
Pos=-278,682
Size=441,32
Collapsed=0

[Window][this is a tesst with the building being in a spot that would be ##4]
Pos=-298,682
Size=446,32
Collapsed=0

[Window][a##4]
Pos=961,682
Size=32,32
Collapsed=0

[Window][a ##4]
Pos=941,682
Size=32,32
Collapsed=0

[Window][a b##4]
Pos=921,682
Size=32,32
Collapsed=0

[Window][a b ##4]
Pos=901,682
Size=36,32
Collapsed=0

[Window][a b c##4]
Pos=881,682
Size=43,32
Collapsed=0

[Window][a b c ##4]
Pos=861,682
Size=48,32
Collapsed=0

[Window][a b c d##4]
Pos=841,682
Size=56,32
Collapsed=0

[Window][building##35]
Pos=802,625
Size=66,32
Collapsed=0

[Window][building##144]
Pos=943,643
Size=66,32
Collapsed=0

[Window][Building##10]
Pos=852,655
Size=67,32
Collapsed=0

[Window][P##10]
Pos=876,655
Size=32,32
Collapsed=0

[Window][Pa##10]
Pos=872,655
Size=32,32
Collapsed=0

[Window][Pal##10]
Pos=870,655
Size=32,32
Collapsed=0

[Window][Pala##10]
Pos=866,655
Size=38,32
Collapsed=0

[Window][Palac##10]
Pos=863,655
Size=45,32
Collapsed=0

[Window][Palace##10]
Pos=859,655
Size=52,32
Collapsed=0

[Window][Palace ##10]
Pos=857,655
Size=57,32
Collapsed=0

[Window][Palace G##10]
Pos=852,655
Size=66,32
Collapsed=0

[Window][Palace Gr##10]
Pos=849,655
Size=32,32
Collapsed=0

[Window][Palace Gro##10]
Pos=845,655
Size=81,32
Collapsed=0

[Window][Palace Grou##10]
Pos=840,655
Size=90,32
Collapsed=0

[Window][Palace Groun##10]
Pos=836,655
Size=99,32
Collapsed=0

[Window][Palace Ground##10]
Pos=832,655
Size=107,32
Collapsed=0

[Window][Palace Grounds##10]
Pos=876,573
Size=114,32
Collapsed=0

[Window][building##610]
Pos=714,450
Size=66,32
Collapsed=0

[Window][T##610]
Pos=738,450
Size=32,32
Collapsed=0

[Window][Th##610]
Pos=734,450
Size=32,32
Collapsed=0

[Window][The##610]
Pos=730,450
Size=34,32
Collapsed=0

[Window][The ##610]
Pos=728,450
Size=39,32
Collapsed=0

[Window][The S##610]
Pos=724,450
Size=47,32
Collapsed=0

[Window][The Sm##610]
Pos=717,450
Size=60,32
Collapsed=0

[Window][The Smo##610]
Pos=713,450
Size=69,32
Collapsed=0

[Window][The Smok##610]
Pos=709,450
Size=77,32
Collapsed=0

[Window][The Smoky##610]
Pos=705,450
Size=85,32
Collapsed=0

[Window][The Smoky ##610]
Pos=702,450
Size=90,32
Collapsed=0

[Window][The Smoky I##610]
Pos=700,450
Size=95,32
Collapsed=0

[Window][The Smoky In##610]
Pos=695,450
Size=104,32
Collapsed=0

[Window][The Smoky Inn##610]
Pos=691,450
Size=113,32
Collapsed=0

[Window][The Smoke##610]
Pos=705,450
Size=84,32
Collapsed=0

[Window][The Smokey##610]
Pos=701,450
Size=92,32
Collapsed=0

[Window][The Smokey ##610]
Pos=699,450
Size=97,32
Collapsed=0

[Window][The Smokey I##610]
Pos=696,450
Size=102,32
Collapsed=0

[Window][The Smokey In##610]
Pos=692,450
Size=111,32
Collapsed=0

[Window][The Smokey Inn##610]
Pos=687,450
Size=120,32
Collapsed=0

[Window][TheH##610]
Pos=725,450
Size=44,32
Collapsed=0

[Window][TheHa##610]
Pos=721,450
Size=52,32
Collapsed=0

[Window][The H##610]
Pos=723,450
Size=49,32
Collapsed=0

[Window][The Ha##610]
Pos=719,450
Size=57,32
Collapsed=0

[Window][The Hay##610]
Pos=715,450
Size=65,32
Collapsed=0

[Window][The Hays##610]
Pos=711,450
Size=72,32
Collapsed=0

[Window][The Hayst##610]
Pos=708,450
Size=78,32
Collapsed=0

[Window][The Haysta##610]
Pos=704,450
Size=86,32
Collapsed=0

[Window][The Haystac##610]
Pos=701,450
Size=93,32
Collapsed=0

[Window][The Haystack##610]
Pos=697,450
Size=101,32
Collapsed=0

[Window][The Haystack ##610]
Pos=694,450
Size=106,32
Collapsed=0

[Window][The Haystack I##610]
Pos=692,450
Size=111,32
Collapsed=0

[Window][The Haystack In##610]
Pos=687,450
Size=120,32
Collapsed=0

[Window][The Haystack Inn##610]
Pos=699,528
Size=129,32
Collapsed=0

[Window][building##189]
Pos=580,310
Size=66,32
Collapsed=0

[Window][Swords And Shields##330]
Pos=1112,652
Size=144,32
Collapsed=0

[Window][b##330]
Pos=1175,652
Size=32,32
Collapsed=0

[Window][bu##330]
Pos=1170,652
Size=32,32
Collapsed=0

[Window][bui##330]
Pos=1168,652
Size=32,32
Collapsed=0

[Window][buil##330]
Pos=1166,652
Size=36,32
Collapsed=0

[Window][build##330]
Pos=1162,652
Size=44,32
Collapsed=0

[Window][buildi##330]
Pos=1159,652
Size=49,32
Collapsed=0

[Window][buildin##330]
Pos=1155,652
Size=58,32
Collapsed=0

[Window][building##330]
Pos=1151,652
Size=66,32
Collapsed=0

[Window][S##189]
Pos=604,310
Size=32,32
Collapsed=0

[Window][Sw##189]
Pos=598,310
Size=32,32
Collapsed=0

[Window][Swo##189]
Pos=593,310
Size=39,32
Collapsed=0

[Window][Swor##189]
Pos=590,310
Size=45,32
Collapsed=0

[Window][Sword##189]
Pos=586,310
Size=53,32
Collapsed=0

[Window][Swords##189]
Pos=583,310
Size=60,32
Collapsed=0

[Window][Swords ##189]
Pos=580,310
Size=65,32
Collapsed=0

[Window][Swords a##189]
Pos=576,310
Size=73,32
Collapsed=0

[Window][Swords an##189]
Pos=572,310
Size=82,32
Collapsed=0

[Window][Swords and##189]
Pos=568,310
Size=90,32
Collapsed=0

[Window][Swords and ##189]
Pos=565,310
Size=95,32
Collapsed=0

[Window][Swords and S##189]
Pos=561,310
Size=103,32
Collapsed=0

[Window][Swords and Sh##189]
Pos=557,310
Size=112,32
Collapsed=0

[Window][Swords and Shi##189]
Pos=554,310
Size=117,32
Collapsed=0

[Window][Swords and Shid##189]
Pos=550,310
Size=125,32
Collapsed=0

[Window][Swords and Shie##189]
Pos=551,310
Size=124,32
Collapsed=0

[Window][Swords and Shiel##189]
Pos=549,310
Size=128,32
Collapsed=0

[Window][Swords and Shield##189]
Pos=545,310
Size=136,32
Collapsed=0

[Window][Swords and Shields##189]
Pos=834,479
Size=143,32
Collapsed=0

[Window][S##15]
Pos=675,731
Size=32,32
Collapsed=0

[Window][Sh##15]
Pos=670,731
Size=32,32
Collapsed=0

[Window][Sho##15]
Pos=666,731
Size=36,32
Collapsed=0

[Window][Shop##15]
Pos=909,628
Size=44,32
Collapsed=0

[Window][building##47]
Pos=776,503
Size=66,32
Collapsed=0

[Window][O##47]
Pos=799,503
Size=32,32
Collapsed=0

[Window][Ot##47]
Pos=796,503
Size=32,32
Collapsed=0

[Window][Oth##47]
Pos=792,503
Size=35,32
Collapsed=0

[Window][Othe##47]
Pos=788,503
Size=42,32
Collapsed=0

[Window][Other##47]
Pos=785,503
Size=48,32
Collapsed=0

[Window][Other ##47]
Pos=783,503
Size=53,32
Collapsed=0

[Window][Other B##47]
Pos=778,503
Size=62,32
Collapsed=0

[Window][Other BU##47]
Pos=774,503
Size=71,32
Collapsed=0

[Window][Other BUi##47]
Pos=771,503
Size=76,32
Collapsed=0

[Window][Other BUil##47]
Pos=769,503
Size=80,32
Collapsed=0

[Window][Other BUild##47]
Pos=765,503
Size=88,32
Collapsed=0

[Window][Other BUildi##47]
Pos=763,503
Size=93,32
Collapsed=0

[Window][Other BUildin##47]
Pos=758,503
Size=102,32
Collapsed=0

[Window][Other BUilding##47]
Pos=754,503
Size=110,32
Collapsed=0

[Window][Other BUildings##47]
Pos=751,503
Size=117,32
Collapsed=0

[Window][Other Bu##47]
Pos=774,503
Size=71,32
Collapsed=0

[Window][Other Bui##47]
Pos=771,503
Size=76,32
Collapsed=0

[Window][Other Buil##47]
Pos=769,503
Size=80,32
Collapsed=0

[Window][Other Build##47]
Pos=765,503
Size=88,32
Collapsed=0

[Window][Other Buildi##47]
Pos=763,503
Size=93,32
Collapsed=0

[Window][Other Buildin##47]
Pos=758,503
Size=102,32
Collapsed=0

[Window][Other Building##47]
Pos=1058,296
Size=110,32
Collapsed=0

[Window][building##26]
Pos=950,834
Size=66,32
Collapsed=0

[Window][I##26]
Pos=975,834
Size=32,32
Collapsed=0

[Window][Iv##26]
Pos=971,834
Size=32,32
Collapsed=0

[Window][Iva##26]
Pos=967,834
Size=32,32
Collapsed=0

[Window][Ivan##26]
Pos=963,834
Size=40,32
Collapsed=0

[Window][Ivan ##26]
Pos=960,834
Size=45,32
Collapsed=0

[Window][Ivan B##26]
Pos=956,834
Size=54,32
Collapsed=0

[Window][Ivan Bu##26]
Pos=951,834
Size=63,32
Collapsed=0

[Window][Ivan Bui##26]
Pos=949,834
Size=68,32
Collapsed=0

[Window][Ivan Buil##26]
Pos=947,834
Size=72,32
Collapsed=0

[Window][Ivan Built##26]
Pos=944,834
Size=78,32
Collapsed=0

[Window][Ivan Built ##26]
Pos=941,834
Size=83,32
Collapsed=0

[Window][Ivan Built T##26]
Pos=937,834
Size=91,32
Collapsed=0

[Window][Ivan Built TH##26]
Pos=932,834
Size=101,32
Collapsed=0

[Window][Ivan Built THi##26]
Pos=930,834
Size=106,32
Collapsed=0

[Window][Ivan Built THis##26]
Pos=926,834
Size=113,32
Collapsed=0

[Window][Ivan Built Tis##26]
Pos=931,834
Size=103,32
Collapsed=0

[Window][Ivan Built This##26]
Pos=1300,613
Size=112,32
Collapsed=0

[Window][building##24]
Pos=1216,567
Size=66,32
Collapsed=0

[Window][building##8]
Pos=904,598
Size=66,32
Collapsed=0

[Window][B##1]
Pos=1041,159
Size=32,32
Collapsed=0

[Window][Bi##1]
Pos=1038,159
Size=32,32
Collapsed=0

[Window][Big##1]
Pos=1034,159
Size=32,32
Collapsed=0

[Window][Big ##1]
Pos=1032,159
Size=37,32
Collapsed=0

[Window][Big B##1]
Pos=1027,159
Size=46,32
Collapsed=0

[Window][Big Bu##1]
Pos=1023,159
Size=55,32
Collapsed=0

[Window][Big Bui##1]
Pos=1020,159
Size=60,32
Collapsed=0

[Window][Big Buil##1]
Pos=1018,159
Size=64,32
Collapsed=0

[Window][Big Build##1]
Pos=1014,159
Size=72,32
Collapsed=0

[Window][Big Buildi##1]
Pos=1012,159
Size=77,32
Collapsed=0

[Window][Big Buildin##1]
Pos=1007,159
Size=86,32
Collapsed=0

[Window][Big Building##1]
Pos=951,378
Size=94,32
Collapsed=0

[Window][building##12]
Pos=930,638
Size=66,32
Collapsed=0

[Window][B##12]
Pos=954,638
Size=32,32
Collapsed=0

[Window][Bu##12]
Pos=949,638
Size=32,32
Collapsed=0

[Window][Bui##12]
Pos=947,638
Size=33,32
Collapsed=0

[Window][M##12]
Pos=952,638
Size=32,32
Collapsed=0

[Window][My##12]
Pos=948,638
Size=32,32
Collapsed=0

[Window][My ##12]
Pos=946,638
Size=35,32
Collapsed=0

[Window][My B##12]
Pos=941,638
Size=44,32
Collapsed=0

[Window][My Bu##12]
Pos=937,638
Size=53,32
Collapsed=0

[Window][My Bui##12]
Pos=934,638
Size=58,32
Collapsed=0

[Window][My Buil##12]
Pos=932,638
Size=62,32
Collapsed=0

[Window][My Build##12]
Pos=928,638
Size=70,32
Collapsed=0

[Window][My Buildi##12]
Pos=926,638
Size=75,32
Collapsed=0

[Window][My Buildin##12]
Pos=921,638
Size=84,32
Collapsed=0

[Window][My Building##12]
Pos=917,638
Size=92,32
Collapsed=0

[Window][building##13]
Pos=611,607
Size=66,32
Collapsed=0

[Window][S##13]
Pos=635,607
Size=32,32
Collapsed=0

[Window][Sh##13]
Pos=631,607
Size=32,32
Collapsed=0

[Window][Sho##13]
Pos=626,607
Size=36,32
Collapsed=0

[Window][Shop##13]
Pos=588,594
Size=44,32
Collapsed=0

[Window][Shop ##13]
Pos=620,607
Size=49,32
Collapsed=0

[Window][Other Shop##131]
Pos=876,460
Size=87,32
Collapsed=0

[Window][Shop##14]
Pos=588,594
Size=44,32
Collapsed=0

[Window][Other Shop##132]
Pos=876,460
Size=87,32
Collapsed=0

[Window][building##95]
Pos=930,783
Size=66,32
Collapsed=0

[Window][Obstacle1##1]
Pos=805,553
Size=73,32
Collapsed=0

[Window][Obstacle1##6]
Pos=973,503
Size=73,32
Collapsed=0

[Window][Obstacle2##6]
Pos=508,622
Size=75,32
Collapsed=0

[Window][building##18]
Pos=905,466
Size=66,32
Collapsed=0

[Window][S##18]
Pos=929,466
Size=32,32
Collapsed=0

[Window][Sh##18]
Pos=924,466
Size=32,32
Collapsed=0

[Window][Sho##18]
Pos=920,466
Size=36,32
Collapsed=0

[Window][Show##18]
Pos=914,466
Size=48,32
Collapsed=0

[Window][Shop##18]
Pos=877,391
Size=44,32
Collapsed=0

[Window][building##140]
Pos=1065,191
Size=66,32
Collapsed=0

[Window][T##140]
Pos=1089,191
Size=32,32
Collapsed=0

[Window][To##140]
Pos=1084,191
Size=32,32
Collapsed=0

[Window][Tow##140]
Pos=1078,191
Size=39,32
Collapsed=0

[Window][Town##140]
Pos=1074,191
Size=48,32
Collapsed=0

[Window][building##33]
Pos=1060,705
Size=66,32
Collapsed=0

[Window][S##33]
Pos=1084,705
Size=32,32
Collapsed=0

[Window][Sh##33]
Pos=1079,705
Size=32,32
Collapsed=0

[Window][Sho##33]
Pos=1075,705
Size=36,32
Collapsed=0

[Window][Shop##33]
Pos=1134,811
Size=44,32
Collapsed=0

[Window][building##56]
Pos=581,483
Size=66,32
Collapsed=0

[Window][T##56]
Pos=605,483
Size=32,32
Collapsed=0

[Window][Th##56]
Pos=600,483
Size=32,32
Collapsed=0

[Window][The##56]
Pos=597,483
Size=34,32
Collapsed=0

[Window][The ##56]
Pos=594,483
Size=39,32
Collapsed=0

[Window][The B##56]
Pos=590,483
Size=48,32
Collapsed=0

[Window][The Ba##56]
Pos=586,483
Size=56,32
Collapsed=0

[Window][The Bar##56]
Pos=583,483
Size=62,32
Collapsed=0

[Window][The Barr##56]
Pos=580,483
Size=68,32
Collapsed=0

[Window][The Barre##56]
Pos=576,483
Size=75,32
Collapsed=0

[Window][The Barrel##56]
Pos=574,483
Size=79,32
Collapsed=0

[Window][The Barrel ##56]
Pos=572,483
Size=84,32
Collapsed=0

[Window][The Barrel I##56]
Pos=569,483
Size=89,32
Collapsed=0

[Window][The Barrel In##56]
Pos=565,483
Size=98,32
Collapsed=0

[Window][The Barrel Inn##56]
Pos=813,422
Size=107,32
Collapsed=0

[Window][building##65]
Pos=831,532
Size=66,32
Collapsed=0

[Window][S##65]
Pos=855,532
Size=32,32
Collapsed=0

[Window][Sh##65]
Pos=850,532
Size=32,32
Collapsed=0

[Window][Sho##65]
Pos=846,532
Size=36,32
Collapsed=0

[Window][Shop##65]
Pos=841,532
Size=44,32
Collapsed=0

[Window][Shop##66]
Pos=746,635
Size=44,32
Collapsed=0

[Window][S##1]
Pos=671,408
Size=32,32
Collapsed=0

[Window][Sh##1]
Pos=667,408
Size=32,32
Collapsed=0

[Window][Sho##1]
Pos=662,408
Size=36,32
Collapsed=0

[Window][Shop##1]
Pos=641,401
Size=44,32
Collapsed=0

[Window][BShop##1]
Pos=636,401
Size=53,32
Collapsed=0

[Window][BiShop##1]
Pos=634,401
Size=58,32
Collapsed=0

[Window][BigShop##1]
Pos=630,401
Size=66,32
Collapsed=0

[Window][BiggShop##1]
Pos=626,401
Size=74,32
Collapsed=0

[Window][BiggeShop##1]
Pos=622,401
Size=81,32
Collapsed=0

[Window][BiggerShop##1]
Pos=619,401
Size=87,32
Collapsed=0

[Window][Bigger Shop##1]
Pos=722,403
Size=92,32
Collapsed=0

[Window][Bigger Shop##2]
Pos=816,217
Size=92,32
Collapsed=0

