[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][settlementCreate]
Pos=480,267
Size=960,535
Collapsed=0

[Window][management]
Pos=1420,20
Size=500,400
Collapsed=0

[Window][Draw Menu]
Pos=0,20
Size=250,200
Collapsed=0

[Window][Zone Draw Menu]
Pos=257,23
Size=250,200
Collapsed=0

[Window][Zone Drawing Menu]
Pos=250,20
Size=250,200
Collapsed=0

[Window][Building Drawing Menu]
Pos=250,20
Size=250,200
Collapsed=0

[Window][Obstacle Drawing Menu]
Pos=250,20
Size=250,200
Collapsed=0

[Window][preferences]
Pos=480,256
Size=960,513
Collapsed=0

